{
  "name": "openfom-server",
  "private": true,
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "dev:master": "bun run --cwd apps/master dev",
    "dev:world": "bun run --cwd apps/world dev",
    "start:master": "bun run --cwd apps/master start",
    "start:world": "bun run --cwd apps/world start",
    "build:native": "cd packages/networking/native && build.bat",
    "typecheck": "bun run --cwd packages/utils typecheck && bun run --cwd packages/networking typecheck && bun run --cwd apps/master typecheck && bun run --cwd apps/world typecheck"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "latest",
    "typescript": "^5.3.0"
  }
}
